FACEBOOK_APP_ID=1130158810881101
FACEBOOK_APP_SECRET=581777aaf9e56b45c3f0a3df93d9c87a
CLOUDINARY_URL=cloudinary://458299796773258:Ba1ZCQX0lQyFduLb7tSGz7LChT0@dtoiw14ge
HOST=localhost:3000
FB_ACCESS_TOKEN=EAAQD35p2XE0BAD4ZB4pjgpdZAt0W1aWKdZBzYtnEZBtxUuCUNEn3IwfzULw93ZAjkSOu90BoQrUspMqE4yuXCJp2TZCiRY9ZAo9tueDZBXVC36ZCflrLZCHGRcKPNQWJEbF0bQidYAUKUNPTspZByGTBTLwZAiL6gpG4ZAt0WIeZCnLTW0vXNfTprZBeVUZCD0eiZCSAwbgEzhVJsWr6PuRqhlClaRU5CAIfvazppuq4UzZCgG21nBIDZBr3u2c9YclFhrbHfh8F7sZD
SECRET=aoidufg98347rgoqweihfbcadsp9213ieyweufy
CLODUINARY_CLOUD_NAME=dtoiw14ge
CLOUDINARY_KEY=458299796773258
CLOUDINARY_SECRET=Ba1ZCQX0lQyFduLb7tSGz7LChT0
DATABASE_URL=mongodb+srv://MacesAndrei:Liderulch1@cluster0.iph5p.mongodb.net/Cluster0?retryWrites=true&w=majority
PROTOCOL=http