FACEBOOK_APP_ID=1130158810881101
FACEBOOK_APP_SECRET=581777aaf9e56b45c3f0a3df93d9c87a
CLOUDINARY_URL=cloudinary://458299796773258:Ba1ZCQX0lQyFduLb7tSGz7LChT0@dtoiw14ge
HOST=localhost:3000
FB_ACCESS_TOKEN=EAAQD35p2XE0BACYpoiKqZAWHsV86zrE12QXD3VU9VpZAZC85xXAeJFetRvUDAGdjwGbMorZClChMmdOBwWZCTjRqcEYwup0f6XltGl45wqH1kVr1djH9lkxJZCoD1HpFWXcpbP4JPH8td5pIDwyL3bOl7VLKLaj9q6qwnVvenQKNaEspOwjIADcJaOGp4t3K00yZC8yOgE3bD8zsfCFNpONogDFSWaLb8mfdsc4pP3FbcdkiTZAbcQj6boSxPDy2HRsZD
SECRET=aoidufg98347rgoqweihfbcadsp9213ieyweufy
CLODUINARY_CLOUD_NAME=dtoiw14ge
CLOUDINARY_KEY=458299796773258
CLOUDINARY_SECRET=Ba1ZCQX0lQyFduLb7tSGz7LChT0
DATABASE_URL1=mongodb+srv://MacesAndrei:Liderulch1@cluster0.iph5p.mongodb.net/Cluster0?retryWrites=true&w=majority
PROTOCOL=http